{
  "name": "@designervoid/ton-design-system",
  "repository": "git://github.com/designervoid/ton-design-system.git",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "version": "1.1.1",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.2.2"
  },
  "bin": {
    "cli": "./lib/cli.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "prompts": "^2.4.2"
  }
}
