{
	"name": "patterns-vanjs",
	"version": "0.0.7",
	"type": "module",
	"scripts": {
		"dev": "rsbuild dev",
		"build": "rsbuild build",
		"check": "biome check --write",
		"format": "biome format --write",
		"preview": "rsbuild preview"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@rsbuild/core": "^1.2.8",
		"@tailwindcss/postcss": "^4.0.6",
		"@types/jsdom": "^21.1.7",
		"autoprefixer": "^10.4.20",
		"cssnano": "^7.0.6",
		"jsdom": "^26.0.0",
		"postcss": "^8.5.2",
		"tailwindcss": "^4.0.6",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"@designervoid/ton-design-system": "^6.0.1",
		"vanjs-core": "^1.5.3"
	}
}
